{
    "name": "net.mfmfuyu.paw-kit.editor",
    "rootNamespace": "PawKit",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "nadena.dev.ndmf",
        "AnimatorAsCode.V1",
        "AnimatorAsCode.V1.VRChat",
        "AnimatorAsCode.V1.ModularAvatar",
        "net.mfmfuyu.paw-kit.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}